# DotNetRepo

./: .gitignore  README.md  TMS_API.sln  web.config
.github/workflows/: Dotnetbuild.yml  staging_testci-cd-function.yml  staging_testci-cd-help.yml
Help/: Help.csproj  Startup.cs  local.settings.json
Help/Function/: TutorialsFunction.cs
Help/Properties/: launchSettings.json
Reports/: Reports.csproj  Startup.cs  local.settings.json
Reports/Function/: DailyReportEmailFunction.cs  ManagementReportFunction.cs  ReportsFunction.cs
Reports/Properties/: launchSettings.json
Settings/: Settings.csproj  Startup.cs  local.settings.json
Settings/Function/: ImportDataFunction.cs  OrganizationFunction.cs  ProcessFunction.cs
Settings/Properties/: launchSettings.json
TMS/: TMS.vdproj
TMS.Auth/: TMS.Auth.csproj
TMS.Auth/Model/: TokenReponseVM.cs  TokenValidationVM.cs
TMS.Auth/TokenProvider/: GenerateJWTToken.cs  IAccessTokenProvider.cs  ValidateJWT.cs
TMS.Entity/: ApiResponse.cs  ConfigData.cs  TMS.Entity.csproj
TMS.Entity/Auth/: AuthVM.cs
TMS.Entity/AzureBlobStorage/: AzureBlobStorageVM.cs
TMS.Entity/Common/: CommonVM.cs
TMS.Entity/Email/: EmailVM.cs
TMS.Entity/Import/: ProjectReqVM.cs
TMS.Entity/LookupValue/: LookupValueVM.cs
TMS.Entity/Process/: ProcessVM.cs
TMS.Entity/Report/: ReportsVM.cs
TMS.Entity/Settings/: OrgUserVM.cs
TMS.Entity/Task/: TaskVM.cs
TMS.Entity/TimeLog/: TimeLogVM.cs
TMS.Entity/Tutorial/: TutorialVM.cs
TMS.Entity/User/: UserAuthenticationVM.cs  UserVM.cs
TMS.Entity/UserSecurityCode/: UserSecurityCode.cs
TMS.Entity/WorkPlan/: WorkPlanVM.cs
TMS.Helper/: TMS.Helper.csproj
TMS.Helper/AzureBlobHelper/: AzureBlobHelper.cs  IAzureBlobHelper.cs
TMS.Helper/Configuration/: ConfigurationService.cs  IConfigurationService.cs
TMS.Helper/DailyEmailHelper/: DailyEmailHelper.cs  IDailyEmailHelper.cs  ManagementEmailHelper.cs
TMS.Helper/EmailHelper/: EmailHelper.cs  IEmailHelper.cs
TMS.Helper/ExportExcel/: ExportExcel.cs
TMS.Helper/Helper/: BaseHelper.cs
TMS.Helper/ImportExcel/: ImportExcel.cs
TMS.Helper/UserHelper/: IUserHelperService.cs  UserHelperService.cs
TMS.Helper/UtilityHelper/: Constants.cs  DBHelper.cs  EnumHelper.cs  ExtensionsHelper.cs  MessageHelper.cs  ModelCast.cs  PasswordHash.cs  RandomString.cs  StreamExtensions.cs  TreeHelper.cs
TMS.Setting.Business/: TMS.Setting.Business.csproj
TMS.UserManager.Business/: TMS.UserManager.Business.csproj
TMS.UserManager.Business/Auth/: AuthBo.cs  IAuthService.cs
TMS.UserManager.Business/ImportData/: IImportService.cs  ImportDataBo.cs
TMS.UserManager.Business/Organization/: IOrganizationUserService.cs  OrganizationUserBo.cs
TMS.UserManager.Business/Process/: IProcessService.cs  ProcessBo.cs
TMS.UserManager.Business/Report/: IReportService.cs  ReportBo.cs
TMS.UserManager.Business/TimeLog/: ITimeLogService.cs  TimeLogBo.cs
TMS.UserManager.Business/Tutorial/: ITutorialService.cs  TutorialService.cs
TMS.UserManager.Business/User/: IUserService.cs  UserBo.cs
TMS.UserManager.Business/UserEmailProvider/: IUserEmailProvider.cs  UserEmailProvider.cs
TMS.UserManager.Business/UserSecurityToken/: IUserSecurityToken.cs  UserSecurityTokenBo.cs
TMS.UserManager.Business/WorkPlan/: IWorkPlanService.cs  WorkPlanBo.cs
TMSSetup/: TMSSetup.vdproj  setup.bat  setup.txt
TimeTrackerExe/: APIRequester.cs  App.config  ChecklistForm.Designer.cs  ChecklistForm.cs  ChecklistForm.resx  CommentList.Designer.cs  CommentList.cs  CommentList.resx  CommonExtension.cs  CustomModel.cs  IdleDataManager.cs  IdleForm.Designer.cs  IdleForm.cs  IdleForm.resx  LogFileManager.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Program.cs  TMSStartup.bat  TaskList.Designer.cs  TaskList.cs  TaskList.resx  TimeTrackerExe.csproj
TimeTrackerExe/Properties/: Resources.Designer.cs  Resources.resx
UserManager/: Startup.cs  UserManager.csproj  local.settings.json
UserManager/Functions/: SecurityFunction.cs  UserFunction.cs
UserManager/Properties/: launchSettings.json
Worklogs/: Startup.cs  Worklogs.csproj  local.settings.json
Worklogs/Function/: TaskLogFunction.cs  WorkPlanFunction.cs  WorkplanRecurringFunction.cs
Worklogs/Properties/: launchSettings.json
