<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.Entity\TMS.Entity.csproj" />
    <ProjectReference Include="..\TMS.Helper\TMS.Helper.csproj" />
  </ItemGroup>

</Project>
